<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="ico/car_repair.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div id="logo">
        <a href="index.html">West Car Service</a>
    </div>


<h1>make your choise</h1>
<!-- Тип робіт -->
   <label for="#service">Вибір робіт</label>
            <input list="service-types" id="#service" name="#service" />
                <datalist id="service-types">
                    <option value="Oil">
                    <option value="Engine">
                    <option value="Brakes">
                    <option value="Transmition">
                    <option value="Car Vash">
                </datalist>




</body>
</html>